<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding-left: 0;}
        body { font-size: 12px; font-family: '微软雅黑'; color: #000;text-align: center; }
        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #276873;
            -webkit-box-shadow: 0px 10px 14px -7px #276873;
            box-shadow: 0px 10px 14px -7px #276873;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
            background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
            background-color:#599bb3;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:13px;
            padding:9px 19px;
            text-decoration:none;
            text-shadow:0px 1px 0px #3d768a;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
            background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
            background-color:#408c99;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        #message{color:#D60000;}
        .wrap{text-align: center;padding:16px;box-sizing: border-box;width: 180px;display: inline-block}
        .img-wrap{margin-bottom: 15px;}
    </style>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body>

    <div class="wrap">
        <div id="message"></div>
        <div class="img-wrap">
            <img src="mint-leaf-icon.png" alt="logo" width="64">
        </div>
        <a href="javascript:void(0)" class="myButton" title="点击下载网站图片" id="downImg">保存图片</a>
    </div>
    
</body>

</html>